<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_bright_room"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/item_start"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_bright" />

    <TextView
        android:id="@+id/item_date"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:textStyle="bold"
        android:text="jour-mois-année"
        android:textAlignment="center"
        android:paddingTop="5dp"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_bright_room"
        app:layout_constraintEnd_toEndOf="@+id/item_bright_room"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/item_bright_room"
        app:layout_constraintTop_toTopOf="@+id/item_bright_room" />

    <ImageButton
        android:id="@+id/item_list_meeting_room_delete_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/item_end"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_action_delete" />

    <LinearLayout
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/item_list_meeting_room_delete_button"
        app:layout_constraintStart_toEndOf="@+id/item_bright_room"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_lay"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/item_meetingRoom_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="@dimen/textFirst_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_meeting_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="@dimen/textFirst_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_subject_meeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="@dimen/textFirst_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/item_list_participant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="@dimen/textFirst_size" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>